<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        picture img{
            height: 300px;
            width: 400px;
            object-fit: cover;
        }
        div{
            background-image: url('https://cdn.pixabay.com/photo/2022/11/15/06/39/trekking-7593276_1280.jpg') ;
            height: 300px;
            width: 100%;
            background-repeat: no-repeat;
            background-color: red;
            background-size:cover;
            opacity: 0.5;
            transition: all 0.5s;
        }
        div:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <picture>
        <source media="(min-width: 1000px)" srcset="https://cdn.pixabay.com/photo/2023/11/02/16/47/dawn-8361032_1280.jpg">
        <source media="(max-width: 500px)" srcset="https://cdn.pixabay.com/photo/2023/09/09/10/44/swan-8242931_1280.jpg">
        <img src="https://cdn.pixabay.com/photo/2022/11/15/06/39/trekking-7593276_1280.jpg" alt="">
    </picture>
    <div></div>
</body>
</html>