<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        header{
            padding: 16px;
            width: 100%;
            background-color: darkslategray;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .container{
            max-width: 1600px;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }

        #um,
        #dois,
        #tres{
            height: 10em;
            width: 10em;
        }
        #um{
            background-color: blue;
        }
        #dois{
            background-color: rgb(51, 255, 0);
        }
        #tres{
            background-color: rgb(255, 0, 0);
        }

        h2{
            text-align: center;
            margin-top: 8px;
        }

        @media screen and (max-width: 640px) and (orientation:portrait){
            body{
                background-color: black;
                color: white;
            }
            .container{
                display: block;
            }
            .blocos{
                display: flex;
                align-items: center;
                margin-bottom: 16px;
            }
            .blocos h2{
                margin-left: 8px;
                margin-top: 0px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Quadrados</h1>
    </header>
    <div class="container">
        <div class="blocos">
            <div id="um"></div>
            <h2>O que é isso?</h2>
        </div>
        <div class="blocos">
            <div id="dois"></div>
            <h2>O que é isso?</h2>
        </div>
        <div class="blocos">
            <div id="tres"></div>
            <h2>O que é isso?</h2>
        </div>
    </div>
</body>
</html>