*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", "sans-serif";
}

.container{
    display: flex;
    max-width: 1024px;
    width: 90%;
    margin: 0 auto;
}

body{
    background-color: #f0f0f0;
}



header{
    max-width: 100%;
    width: 100%;
    background-color: rgb(0, 56, 14);
    color: #f0f0f0;
}

header h1{
    font-size: 2em;
    font-weight: bold;    
    font-style: italic;
}

header .container{
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

header ul li{
    list-style: none;
    margin-left: 16px;
}

header li a{
    text-decoration: none;
    color: #f0f0f0;
}

header ul{
    display: flex;
}



#sobre-a-loja{
    margin-top: 32px;
    margin-bottom: 32px;
}

#sobre-a-loja img{
    height: 300px;
}

#sobre-texto{
    margin-left: 32px;
}

h2{
    font-size: 1.5em;
    padding: 16px 0px;
    width: 100%;
    border-bottom: 1px solid rgb(0, 56, 14);
    margin-bottom: 32px;
    color:  rgb(0, 56, 14) ;
}

h3{
    font-size: 1.5em;
}


#produtos .container{
    display: block;
}

.grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
}

.caixa-produto img{
    width: 100%;
    margin-bottom: 32px;
}

.caixa-produto h3{
    margin-bottom: 16px;
}

.caixa-produto p{
    color: rgb(54, 54, 54);
    max-height: 75px;
    height: 100%;
    max-width: 100%;
    width: 100%;
}

button{
    width: 100%;
    padding: 8px;
    background-color:  rgb(0, 56, 14) ;
    color: #f0f0f0;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 3px;

}

@media screen and (min-width: 641px) and (max-width: 1023px){

    *{
        font-size: 110%;
    }

    #sobre-a-loja .container{
        display: block;
    }

    #sobre-a-loja img{
        width: 100%;
        height: auto;
    }

    #sobre-texto{
        margin-left: 0px;
    }

    .caixa-produto p{
        color: rgb(54, 54, 54);
        margin-bottom: 40%;
    }

    .grid{
        grid-template-columns: repeat(2, 49.5%);
        row-gap: 5%;
    }
}



@media screen and (max-width: 640px) {
    #sobre-a-loja .container{
        display: block;
    }
    #sobre-a-loja img{
        width: 100%;
        height: auto;
    }

    #sobre-texto{
        margin-left: 0px;
    }

    .grid{
        grid-template-columns: repeat(1, 100%);
        row-gap: 5%;
    }

    *{
        font-size: 105%;
    }
    
    header ul{
        display: block;
    }
}